<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jamcy123.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","Pisces":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一点闲话——偷闲整点为自己写的话省流：估摸字多，直接不看🤣论文水习惯了，可以简单概括的一些话也给它习惯性地扩写换序降重了🙃  2023.7.3🧐14 : 52在这几年的独自发呆、阅读观影、与他人交谈以及与自己抬杠的过程中，心里总会时不时地冒出一些想法，或是眼前所触之景带来的有感而发，或是大脑里的玩得最抽象那部分里莫名奇妙蹦出来的一些怪点子，虽然出现缘由都不太相同或者说可预测，但他们的结局大都">
<meta property="og:type" content="article">
<meta property="og:title" content="一点闲话">
<meta property="og:url" content="http://jamcy123.github.io/2023/07/05/%E4%B8%80%E7%82%B9%E9%97%B2%E8%AF%9D/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一点闲话——偷闲整点为自己写的话省流：估摸字多，直接不看🤣论文水习惯了，可以简单概括的一些话也给它习惯性地扩写换序降重了🙃  2023.7.3🧐14 : 52在这几年的独自发呆、阅读观影、与他人交谈以及与自己抬杠的过程中，心里总会时不时地冒出一些想法，或是眼前所触之景带来的有感而发，或是大脑里的玩得最抽象那部分里莫名奇妙蹦出来的一些怪点子，虽然出现缘由都不太相同或者说可预测，但他们的结局大都">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-05T04:20:07.000Z">
<meta property="article:modified_time" content="2023-07-05T04:44:21.343Z">
<meta property="article:author" content="Jamcy">
<meta property="article:tag" content="123">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jamcy123.github.io/2023/07/05/%E4%B8%80%E7%82%B9%E9%97%B2%E8%AF%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jamcy123.github.io/2023/07/05/%E4%B8%80%E7%82%B9%E9%97%B2%E8%AF%9D/","path":"2023/07/05/一点闲话/","title":"一点闲话"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一点闲话 | Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">record myself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E9%97%B2%E8%AF%9D%E2%80%94%E2%80%94%E5%81%B7%E9%97%B2%E6%95%B4%E7%82%B9%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">一点闲话——偷闲整点为自己写的话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%81%E6%B5%81%EF%BC%9A%E4%BC%B0%E6%91%B8%E5%AD%97%E5%A4%9A%EF%BC%8C%E7%9B%B4%E6%8E%A5%E4%B8%8D%E7%9C%8B%F0%9F%A4%A3"><span class="nav-number">1.0.1.</span> <span class="nav-text">省流：估摸字多，直接不看🤣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%B0%B4%E4%B9%A0%E6%83%AF%E4%BA%86%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%AE%80%E5%8D%95%E6%A6%82%E6%8B%AC%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%9D%E4%B9%9F%E7%BB%99%E5%AE%83%E4%B9%A0%E6%83%AF%E6%80%A7%E5%9C%B0%E6%89%A9%E5%86%99%E6%8D%A2%E5%BA%8F%E9%99%8D%E9%87%8D%E4%BA%86%F0%9F%99%83"><span class="nav-number">1.0.2.</span> <span class="nav-text">论文水习惯了，可以简单概括的一些话也给它习惯性地扩写换序降重了🙃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-7-3%F0%9F%A7%9014-52"><span class="nav-number">1.0.3.</span> <span class="nav-text">2023.7.3🧐14 : 52</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-7-4%F0%9F%A5%B109-40"><span class="nav-number">1.0.4.</span> <span class="nav-text">2023.7.4🥱09 : 40</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-7-5%F0%9F%98%AA10-07"><span class="nav-number">1.0.5.</span> <span class="nav-text">2023.7.5😪10 : 07</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jamcy</p>
  <div class="site-description" itemprop="description">no pains, no gains~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jamcy123.github.io/2023/07/05/%E4%B8%80%E7%82%B9%E9%97%B2%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jamcy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="no pains, no gains~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一点闲话 | Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一点闲话
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-07-05 12:20:07 / Modified: 12:44:21" itemprop="dateCreated datePublished" datetime="2023-07-05T12:20:07+08:00">2023-07-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一点闲话——偷闲整点为自己写的话"><a href="#一点闲话——偷闲整点为自己写的话" class="headerlink" title="一点闲话——偷闲整点为自己写的话"></a>一点闲话——偷闲整点为自己写的话</h1><h3 id="省流：估摸字多，直接不看🤣"><a href="#省流：估摸字多，直接不看🤣" class="headerlink" title="省流：估摸字多，直接不看🤣"></a><font color='red'>省流：估摸字多，直接不看</font>🤣</h3><h3 id="论文水习惯了，可以简单概括的一些话也给它习惯性地扩写换序降重了🙃"><a href="#论文水习惯了，可以简单概括的一些话也给它习惯性地扩写换序降重了🙃" class="headerlink" title="论文水习惯了，可以简单概括的一些话也给它习惯性地扩写换序降重了🙃"></a><font color='red'>论文水习惯了，可以简单概括的一些话也给它习惯性地扩写换序降重了</font>🙃</h3><br/>

<h3 id="2023-7-3🧐14-52"><a href="#2023-7-3🧐14-52" class="headerlink" title="2023.7.3🧐14 : 52"></a>2023.7.3🧐14 : 52</h3><p>在这几年的独自发呆、阅读观影、与他人交谈以及与自己抬杠的过程中，心里总会时不时地冒出一些想法，或是眼前所触之景带来的有感而发，或是大脑里的玩得最抽象那部分里莫名奇妙蹦出来的一些怪点子，虽然出现缘由都不太相同或者说可预测，但他们的结局大都是相似的——来也匆匆去也匆匆，头脑风暴式的冒出来后，睡个觉之后就如秋风扫落叶一般给吹到不知名的旮旯角落去了。所以，陈某一直有个想法，将这些曾经冒出来的点子，记录下来，点串成线、线连成面，看看自己的思维方式以及到底在想点什么。（写完回来了，自己的思维是浆糊😃）</p>
<p>因为是冒出来的点子，所以想到哪里就写哪、想到什么就写什么好了😃</p>
<br/>

<p>前几天刚拿完本科毕业证和学位证，那就根据自己的经历和思考来聊聊大学吧。</p>
<p>大学四年，从窄的角度，或者说从深的角度来看，是我们继续去认识自己的一个过程，事实上，整个人生都是在不断地认识自己的过程。不过相比以往有了更多的自由，所以可以有更多的机会去认识更多的人、去做更多的尝试，去有更多的机会进一步的认识自己和改变自己。去发现自己对什么感兴趣、对什么不感兴趣，去考虑自己要成为什么样的人、不要成为什么样的人，这些都是认识自己的一个过程。</p>
<p>大学四年，从广的角度来看，是九年义务教育和高中的学生时代到后面步入社会的一个过渡阶段，给予了学生们比以前更加多的自由，不需要一整天都在学校不能出校门，也不需要限制以前常抓的谈恋爱和玩手机；同时也不再给定那么明确求学的目标，目标变成了需要自己去想、去定、去实现和检验，不再是眼中只需要盯着高考这一个目标就可以了，身边能接触到的人也比以往更加多，但大家也未必都再是盯着同一个目标了。这样那样的变化都是让我们去慢慢适应和改变自己，来更好地面对以后的生活。我的想法是，“上了大学”从来都不是“就轻松了”，一直都是更加自由了，意味着有更多的选择的权力，可以选择更好地提升自己，也可以选择活得轻松，但这些选择题比任何一科的考试都难，毕竟没有标准答案甚至说也没有参考答案的生活可比高考难得实在是太多了。</p>
<p>上面是去自己毕业论文的致谢里copy了两段过来，顺着继续说，我猜想大学的一个目的或许就是拿来给我们进一步认识自己的，让我们更好地去做选择，比如说选择以后去从事什么行业。不过这也就意味着“认识自己”这件事是一个进行时，是在不断进行着的，而且也基本无法量化，所以很难或者根本无法去控制 “认识到什么程度” 这种事，就更不要说认识到 “自己希望或者喜欢从事什么行业” 的这种程度，我转念一想，这也就导致了一种迷茫吧，不知道自己到底想干什么的迷茫，不清楚自己到底要选择哪条路的迷茫，毕竟认识自己这件事不是像高考之类的考试这样，看到分数基本上就大概知道是个什么水平或者用前面的描述来说就是“学什么程度”了。</p>
<p>讲到这些，就不由自主地联想到最近的高考志愿填报，一个问 “怎么选啊”，一个答 “看你想干啥就选啥”，又再回 “我也不知道自己以后想干啥啊”，然后应该就没有太多然后了。换做当年刚高考完时候的自己来看，只能说，确实啊，我一高中毕业生你问我以后想从事什么行业，你敢问我就敢懵圈，进一步的说，其实你问本科毕业时候的我同样的问题，我也不见得就能回答出点什么，只能说可以回答出在从事的行业，但是不一定能回答出想从事的行业。继续说高考那会的，其实现在想想，刚高考完的时候，回头看看在这之前的生活，绝大多数时候基本上都是在学校里待着学习，接触的东西基本上都是教科书之类的与考试相关的东西，被告知的也基本上是考个好初中、好高中、好大学，然后找份好工作。考个好初中好高中好大学，这些词在大多数情况下都可以用考高分来替代，也就是说，可以通过考高分来做到这些事，但问题是，大学往后呢？怎么样找到好工作呢？什么是好工作呢？这些东西好像就没有什么可以拿来直接替换的词了。学校好不好，不少时候直接看它的分数线就能知道个差不多了，但工作好不好，却是很难说直接看给多少钱来判断了，换句话讲，可以考虑或者需要考虑的指标比前者多太多了。</p>
<p>话题走远了，上一个还没讲完整，下一个已经做好开头铺垫了🤣。现在回头来看看高考志愿填报，从前面提到的东西来看，大多数的应届高考生其实是很少有机会甚至是基本没有机会去接触各行各业的信息，或者说也不会想着去接触和考虑，在这样的情况下，去在填报高考志愿说“你以后想从事什么行业就去选什么”，这对大多数高考生来说其实就是废话了，毕竟以前在学校的那么多年基本都不会去思考这个问题，也很少会有人引导着去思考，不过说实话，感觉就算有人去引导也未必就能做到多么有效果的程度，毕竟大家都还是受环境影响的，我身边的同学从来都没聊过这样的话题，就算是我的父母或者老师也可能没有提太多这个话题的东西，那我还怎么去进一步的了解，或者我为什么还要去思考这个问题呢？这是我代入当时的自己得到的一些想法，现在的自己看来（以后怎么想的以后再说好了），这对于我们大多数人来说，是个在高考完之前很少思考的问题，但这是个迟早要面对的问题，或者说早该思考的问题，甚至说是可以一直思考很长时间的问题。对于大学的几年来说，这或许也同样是个需要继续思考的问题，哪怕说工作了之后，对于这个问题你也不一定就有令自己坚信的答案，但即使如此也还是需要去思考吧，哪怕一直都没有找到理想的答案，也会在这个过程中有一些的收获了。</p>
<p>前面说的是高考志愿填报那个时间段的，回过头来继续看看大学期间。顺着前面的思考下来，一个相似的问题在脑海里给拍了朵浪花出来——“现在读的这个专业以后能干什么”。这个问题其实在填报志愿的时候其实可能就有考虑过，只不过应该大都没有非常具体的去想，像我这种直接看分数能压线报哪个比较赚式的填报，就是当初没有考虑过这个问题的那一部分人🤣。不过感觉这种问题一般都是直接问学长学姐要答案吧，直到有一天我给人问到了这个问题😨，然后脑子里莫名奇妙的出现了一个思路然后就莫名奇妙地顺着说出来了😰可以换个角度思考，不一定要想选的这个专业能够做什么，而是可以在这个专业的就读过程中去思考自己希望去做些什么，然后去了解想做这些需要学习些什么东西，这样问题就不再是 “现在读的这个专业以后能干什么”了，而是转化了前面的一个问题 “以后想从事什么行业”。现在回过神来看这个思路，仔细想想，真正去做的话，并不是一件容易的事，所以也只能说这只是一个思路，不过这条路只是不好走或许也少有人走，但不是不能走，所以这其实也是个思路。</p>
<h3 id="2023-7-4🥱09-40"><a href="#2023-7-4🥱09-40" class="headerlink" title="2023.7.4🥱09 : 40"></a>2023.7.4🥱09 : 40</h3><p>昨天接着论文致谢中两段copy的第一段随便敲了点字，今天先看看第二段的来找找思路好了。</p>
<p>用概括一点的话说就是，大学可以算是高考之前的学生时代到步入社会的过渡阶段，具体一点的表现可以整点我认为好玩的例子，一个是上课，高考之前的学生时代上课，大部分应该都是从早到晚都是有课程安排的，就算没有晚课也是统一在教室晚自习，也就是说学生每天都在固定的教室里、基本固定的位置上、基本固定的时间里上课；从这个角度来对比大学，就成了学生每天都在不那么固定的教室里、基本不固定的位置上、不那么固定的时间里上课，稍微展开一些就是，某些专业可能会不时或者经常满课，这看起来就和高中一样，但高中的教室座位是固定的，固定学生，流动不同科目的教师去各个班上课，大学则成了大致固定不同科目的老师在不同的教室，流动学生去各个教室上课；大学的课程安排对比高中来说也是越来越少的，很直接的例子，上大学之前的工作日明明一直满课，但是却没有听过“满课”这个词，上大学之后不时有些课少甚至不用上课的工作日，才逐渐在耳边出现了与之对比的“满课”一词，步入社会就意味着学生时代的结束，也就意味着基本不会再有这种在教室的课了，大学的课逐渐变少的趋势，其实感觉就可以当作是一种过渡吧。</p>
<p>（水论文字数原来就是这么水的，一件事反复说，说废话，管他逻辑清不清（（））（（（）</p>
<blockquote>
<p>学校好不好，不少时候直接看它的分数线就能知道个差不多了，但工作好不好，却是很难说直接看给多少钱来判断了，换句话讲，可以考虑或者需要考虑的指标比前者多太多了。</p>
</blockquote>
<p>这是昨天敲的一句话，这里提到的一个词是“指标”，让我记起来去年去准备秋招和参加应聘的日子，对当时的自己来说，每天的压力其实不小，早上下床关闭闹钟之后，会在凳子上坐上好一段时间，原因是不想开始这一天的学习，虽然我知道只要我开始去做了，其实就不太会去想这些愿不愿意开始的东西，但心里就是会很抗拒 “去开始做” 这么一件事。一个是因为已经坚持每天这样的生活有几个月了，现在想想，感觉可以用全周无休这个词了，没有工作日休息日的概念，只有今天有没有一两节水课去摸摸鱼的概念，确实是有些累人的；再一个是因为不知道这么做到底有没有用，我今天在学的、将要学的这些东西是真的会对我的应聘有帮助的吗？不记得是不是为了应对这种心境，后面每天定半个小时的倒计时，压着自己去看些 “闲书”，去看断断续续看了一两年都没看完的小说、心理学、哲学、数学思维、博客合集等，就这么一直坚持了将近半年的时间，每天如此，基本没间断过，后面开始秋招之后实在累就变成断断续续了，秋招结束之后就摆了😪</p>
<p>看这些书的过程中就让我去思考了一些东西，其中一个就是和“指标”有关，我们评价一个工具或者物品如何如何，通常只关注其中的一个或者几个指标，很多其他的指标就不太关注了，比如我们在消费的时候，这瓶矿泉水有多少毫升、卖的什么价是我们关注的，这矿泉水瓶身上的花纹、用料其实就不那么在意了，但是这些是不重要吗？是没人关注吗？我想那也不是吧，起码生产厂家还是会在乎这些的，现在把这个例子同理到人的身上来，评价一个人的时候，同样也是有很多的指标的，但在升学、应聘的时候，基本上也是只关注其中的一部分指标，其他的不少指标则在多数时候都不太会被关注到，比如说，只关注成绩、专业知识等，其他的诸如性格、爱好、思维方式、思想深度等等很多的东西，就不太会被关注和考察了，换句话说，从这个角度看，这些东西好像就没有什么用了，只需要去提升那些被关注的就好了，这个时候同样的问题出现了，那些没有被关注的指标是不重要的吗？是不会有人关注的吗？我想那也不是吧，或者那也不应该是吧，对于一个人、一个个体来说，我觉得这些都是很重要的东西，只是这些东西一般没有办法直接给人带来诸如升学机会、工作机会之类的东西，但我会认为这些东西会潜移默化地影响着那些所谓的被多数人关注着的指标，或者换句话说，我觉得这些指标是会影响着一个人的一生的，成绩、专业知识之类的东西都是被这些指标影响着的。概括一下就是，一个人的身上有很多的指标，但很多场景下只会被关注部分指标，而且项目大多数时候都是固定的，不是说其他的指标就不重要，恰恰相反，那些是非常重要的。所以，我会觉得说，假如能够让我穿越回到以往的某个时刻，我也很难知道和告诉当时的自己去学点什么去做点什么是正确的有用的，但我唯一可以确定的是多去看点 “闲书” 指定是不会错的，我会觉得说那些不那么被关注的指标有些就是通过这样的方式来有效提升的，去看看前人的思想，去学习前人的智慧，去看看那些让我们困惑不已却早被他们经历过的烦恼，我们不是那么的特别，即使时代不同，也只是遇到的问题的呈现形式不同，总有些内核是一致的。</p>
<h3 id="2023-7-5😪10-07"><a href="#2023-7-5😪10-07" class="headerlink" title="2023.7.5😪10 : 07"></a>2023.7.5😪10 : 07</h3><p>前天提到了 “现在读的这个专业以后能干什么” 这句话，围绕着这个问题的提出，其实我会猜想说，这个问题的提出是不是带着一些惯性思维或者说潜意识中的默认条件在里面的，比如说，以后所做的事会需要用到大学课堂上老师教授的东西、大学课堂上学的东西以后是要用的（这里的 “用”，可能在潜意识里更多的是会觉得可以变成 “考”）。我想这些潜意识的形成和高考之前的生活是脱不开关系的，以前的课堂学的东西，基本上都是考试中可能会需要用到的，再往稍微远一些地讲，基本上都是高考时候可能要用到的。从学校或者老师的角度来说，一开始的思路是，高考要考什么，那么我们就在课堂上教授给学生什么，也就是说，根据高考的要求来决定课堂的教授内容；而从学生的角度来看，则一步步地变成了老师在课堂上教授给我们什么，我们就在考试中去使用什么，也就说说，根据课堂中的所学去决定自己可以去使用的本事，在心里对自己的能力有了一个预期，这样的模式在学生的心里一点点地简化或者说潜移默化成了 “课堂中学到的东西就是我以后要用的东西、就是我以后能用的东西（甚至是我仅能用的东西）”。这种在高考前逐步形成的想法，起码在高考之前，看起来也没什么太大的影响，但在高考之后，我想这个绊脚石的影响应该会越来越明显。因为在高考之前，这些课堂上的东西的应用场景早早就被人帮我们定好了，很简单并且直接，应用场景就是高考，但是在高考之后，在大学课堂里的东西，它们的应用场景呢？很自然地像高中一样的往毕业的时候看，高中毕业对应的关键词一般是高考，大学毕业对应的关键词一般是读研和工作，所以很自然地就成了，课堂上的东西的应用场景变成了读研和工作，不过读研再往后也迟早是工作，所以可以简化一下，大学课堂上学习的东西的应用场景是工作，也就变成了，工作会用上现在学的东西，但是工作和高考不一样，太多太多种类了。高考再怎么困难或简单也无非就是考试，高考之前经历过的考试早就数不清了，所以高考这个应用场景多多少少成了一点心里的一点 “定” 数；但工作就不是了，不少人在大学毕业之前并不见得能有多少的工作或者说实习经历，起码我就没有😦所以工作这个应用场景在心里其实很难成为一种 “定” 数，也就是说，应用场景都还是不太确定的，所以问题就从 “现在的成绩能去哪个大学” 成了 “现在读的这个专业以后能干什么”，前者的现状和应用场景都是相对确定的，后者的基本上只有现状是确定的。</p>
<p>所以这就是我为什么会觉得说【“课堂中学到的东西就是我以后要用的东西、就是我以后能用的东西（甚至是我仅能用的东西）”】这样的想法会是个绊脚石，刚在前面的几行写到 “绊脚石” 这个词的时候，脑子里冒出来了一个用来比喻的场景：高考之前的不少时候，我们更像是一个没有什么力气的小孩，遇到了路上那一个个巨大的绊脚石，尝试之后发现无力搬开它们，我们于是也只能将它们当作是路上的一块块墙壁，扶着墙，在这一块块石头围出来的路中往前走，久而久之，这些石头不再是一块块独立的石头，而是在心里自动将它们连城了一堵真正的墙，没有缝隙；渐渐地，我们长大了，有了更大的力气，但却因为从小到大都不曾有人告诉我们，这些石头是可以搬开的，所以，我们之中的不少人即使有了足够的力气也不会去想到将这些石头搬开，去尝试一条不同的、或许少有人走的路，而是继续扶着这些“墙”往前一直走着，直到走到一个死胡同或者直到有人把路旁的 “墙” 搬开了一块。现在回头想想，这些石头是谁放的？那来源应该是不少了，或是有意或是无意，这些都组成了前进路旁的“墙”；这些石头有什么用？在没有力气搬开的时候，其实对于不少人来说可以算是一种保护了，保护着没有能力应对危险的人们不会往危险的道路走去，走着大多数人走过的路，朝着大多数人走着的方向，走成自己现在这自认为还算有些许独特的模样，但在有力气去搬开之后，有些时候就可能成了绊脚石拦路虎了。</p>
<p>我在这里和自己说这些话，并不是说明我已经是那个搬开石头的人了，事实上，我也不知道我确切地在哪种状态中，也不知道这样的比喻是否合适或者说准确，我现在的阅历就只支持我去想到这些东西，以后的只能以后再说咯🤣我会觉得说，不知道与知道、知道与去做、去到与做到、做到与做好，这之间的每两个都是有着鸿沟的，关于我具体在哪个阶段，我只能说我也想知道🤣</p>
<p>有点饿了，一下没什么思路了，抄三段准备放朋友圈的文案过来找找思路先。</p>
<p>人们总是要去或者已经做出很多的选择，在做出选择后的某天遇到了一些问题或者烦恼之后，可能会去想 “要是我当初去选另一个就好了”，那么根据这样的思路来推断，假设在当初真的选择了另一个选项，那么在遇到了这个选项所带来的对应问题和烦恼之后，想必也一定会再次在心中出现那句眼熟的话语吧——“要是我当初去选另一个就好了”。单从这个角度来看，这么想是没什么太大意义的，只是给了你那开始黯然神伤的导火线一点火星，毕竟不管你怎么选，你也都会后悔的，只不过或早或晚，或是不同理由罢了。</p>
<p>做出的那一个个的选择，将你一步步地带到了现在的地方，将你一点点地变成了如今的模样，你很难去说当初的选择到底正确与否，你可能会觉得这波或赚或亏，但不管是哪种，都不应该忽视的是当初的这个选择给你的心灵带来的东西，或是成长或是教训，所以把注意力放到我做过的那些选择给我带来了什么东西，看起来会比去想“要是我当初去选另一个就好了”这种事会更有意思一些。毕竟一个人只能有一种命运，另一个选项其实就相当于是另一个人的人生了，毕竟你根本不会知道那另一个选项会给你带来什么样的未来，甚至于说你现在也根本无法知道当前选的这条路会将你带向何处，我们唯一可以确定的事情就是我们将要度过的是充满不确定的一生。所以说，去面对问题，去考虑选项，去做出选择，去承担后果，去码头搞点薯条。</p>
<p>万物生长都有节律，在你的季节到来之前，去静候，去积累，去汲取养分，去好好准备，等待你的季节到来时，去抓住那哪怕是昙花一现般难得的时机，去肆意地绽放你的绚丽，然后静候，再静候，静候那下一次的收成。</p>
<p>抄过来的文案里提了好多次 “选择” 这个词，大学几年做过的有些选择，是现在回头看都会觉得想感激当初做出那个选择的自己的程度，比如说选择去开始看“闲书”，这个前面好像也聊过了不多谈了；选择去参加那天晚上的办公室面试；选择去花钱加入卡哥的知识星球等。这都是值得单独拿出来提一提的事了，在大学的几年里，我会觉得自己其实每年都发生了不少的变化，这其中挺大一部分都是与办公室有关的，或是直接和部门成员相关，又或是因为加入学生会而与更多其他部门人相识有关，四年里发生的比较大的一点变化就是，变得没那么“自闭”了🤣这个在某人的聊天框里聊过了，但是我又懒得去找来copy了🤣（突然发现也不记得是哪个聊天框了🤣），然后再copy一手自己朋友圈的文案记录一下。</p>
<blockquote>
<p>19年入学，也在19年进入办公室，直到21年的今天正式退部，只能说，非常感激在两年前那个夜晚选择了去参加面试的自己。</p>
<p>这个部门啊，是一个包容着各种性格的人的地方，或是喜欢经常聊天，或是喜欢不时点开逛逛聊天记录就当作是听个故事打发时间。这也是一个交流着各种信息的场所，有人说着校园生活，有人谈着实事八卦，也有人在问中午吃啥。这更是一个共同解决各种问题的组织，（嗯…确实是有数学题的，）从策划活动到活动现场，从校园日常到职场日常，又或者说，从给选择出路的建议到给出维护自身权益的建议。</p>
<p>当然，大多时候还就是那个摸鱼闲聊～</p>
<p>从这里也有了新的角度和机会继续认识自己，去继续摸索自己喜欢的事、自己想做的事和自己能做的事。很多领域并不是讨厌接触，只是需要一个目标或者契机去认真了解。而因为活动的需要，我去玩了PR、玩了PPT、去组织策划了活动，这些经历每个都是一次或大或小蜕变，都是一次对自己的认识。</p>
<p>如果说把这个组织比作一个人的话，那我觉得和这个组织的关系或许是这样，从最开始的被ta拉着手走，到和ta一起牵着手走，再是拉着ta的手走，到最后用手给ta指了个方向，便在旁边看着ta向前走吧。</p>
<p>现在学生会进行着各种各样的、合理或不合理的改革，我并不知道以后学生会会变成什么样，但永远希望这像这个组织一样首先是个交朋友的地方吧。</p>
<p>还就那个跑路开溜。</p>
</blockquote>
<p>加入卡哥的知识星球后，坚持每天记录今日的学习情况和偶尔的一些感想，从去年二月份到去年的十月份，看了一眼，是256天。如果说是一开始的时候问自己，你能坚持这么打卡两百多天吗？我想当时给出的答案一定是否定的，不过事实是根本就不会去问这种问题，只是会关注今天做了什么，今天打卡了吗？在星球里面其实大部分的帖子都是打卡，在这样的氛围中去坚持，其实是件很幸运的事，在其他人的打卡中，会不时能看到一些对自己有所帮助的帖子或者有所启发的观点，比如最开始就是看到里面的一位录友分享了《暗时间》这本书，然后就去搜来看，然后就被书里的观点影响着去看了更多其他的书，然后就成了每天定半个钟的倒计时，去看各种各样的“闲书”，也会进行一些思考去做一些摘抄，摘抄的图也放朋友圈存起来了，只能说，对自己影响挺大的。除了参与打卡之外，还会去不时的关注卡哥给录友们的问题做出的回答，心中原本有的一些疑惑，或者有些还没遇到和想过的问题，都得到了一些答案或者说建议，这些提问和回答也会不时引发自己的一些思考，这些思考其实也给我的心态带来了不少的帮助。其实我现在写的这点 “闲话” 就是一个没步入社会的大学毕业生划水佬写出来的东西，我一直反反复复地想开始写然后又放弃，因为会觉得言多必失，说的越多就越会暴露出自己的愚蠢，然后就这么反反复复了大半年了，最后到现在终于写了，就当是个思考和表达的锻炼过程了。</p>
<p>累了，有思路也懒得写了，主要是到点吃饭了🤣放段罗老师的《圆圈正义》的摘抄作为结尾吧。</p>
<blockquote>
<p>摘自《圆圈正义》</p>
<p>人性的幽暗不仅需要外在的法律制约，还需要内在的德行约束，更需要信念的源力。</p>
<p>不要轻易去相信人性，因为人性就像柏拉图所说，好比一辆两匹马拉的战车，每匹马却朝着不同的方向奔跑。所以我们需要光明的牵引，行在光中，在阳光的照耀下，让人性的黑暗无处可藏。</p>
<p>不知道会不会有一天，我也跌倒，所修筑的圣殿倒塌，但是我希望自己能够再次爬起，重新开始，朝着光明前行，向着标杆直跑。</p>
<p>我的外公也是一位教师，他离开这个世界快 8 年了。他给后世子孙留下了一纸遗嘱，没有多少财产的分配，主要是一些人生建议，其中第一条就是：你当自卑视己，切勿狂妄自大。</p>
<p>每当我看到自己内心的幽暗，我就想起外公的教导，他能让我从虚荣的空中重回大地，也让我意识到自己所得到的一切都并不是自己所配的，白白得来的祝福也应该白白地传给他人。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/06/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jamcy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
